<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hf2-fa-HFn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Light.otf">
            <string>WorkSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="4OT-oF-TWA">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0Ed-Er-8jk" customClass="WalkthroughViewController" customModule="WhoDat" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drL-he-pfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2518" y="36"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="AIT-Ct-VuR">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="mJH-gQ-9Zi" customClass="WalkthroughContentViewController" customModule="WhoDat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NK6-pU-dKO"/>
                        <viewControllerLayoutGuide type="bottom" id="kQ0-F4-ywF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iy-3p-J4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="londontest.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-Yi-imN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dWj-Yi-imN" secondAttribute="height" multiplier="1:1" id="8YY-xj-gnf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat anonymously" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-ZA-E2p">
                                <rect key="frame" x="30" y="425" width="315" height="31"/>
                                <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIJ-5N-h4g">
                                <rect key="frame" x="30" y="461" width="315" height="73.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KqH-OX-Zxl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="See what everyone around you are talking about, never miss what's happening">
                                        <attributes>
                                            <color key="NSColor" red="0.050980392156862744" green="0.078431372549019607" blue="0.12156862745098039" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="WorkSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="0.078431372549019607" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC2-5d-whz">
                                <rect key="frame" x="73" y="559.5" width="230" height="50"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.80784313730000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="qES-gA-Oqu"/>
                                    <constraint firstAttribute="height" constant="50" id="whJ-Zw-jSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton_TouchUpInside:" destination="mJH-gQ-9Zi" eventType="touchUpInside" id="5v2-oD-M8o"/>
                                    <action selector="startChatButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJt-Xl-qIa"/>
                                </connections>
                            </button>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zj2-ns-aGC">
                                <rect key="frame" x="176" y="629.5" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.7803921568627451" green="0.80392156862745101" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.20392156862745098" green="0.72941176470588232" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWj-Yi-imN" firstAttribute="top" secondItem="NK6-pU-dKO" secondAttribute="bottom" id="G6c-Pi-bTq"/>
                            <constraint firstItem="oIJ-5N-h4g" firstAttribute="top" secondItem="Zyc-ZA-E2p" secondAttribute="bottom" constant="5" id="Oke-0e-pH5"/>
                            <constraint firstItem="Zyc-ZA-E2p" firstAttribute="leading" secondItem="9iy-3p-J4C" secondAttribute="leading" constant="30" id="PW9-Oc-4yN"/>
                            <constraint firstAttribute="trailing" secondItem="Zyc-ZA-E2p" secondAttribute="trailing" constant="30" id="Ry2-Nr-yrk"/>
                            <constraint firstItem="Zj2-ns-aGC" firstAttribute="centerX" secondItem="9iy-3p-J4C" secondAttribute="centerX" id="Toa-Z1-F7k"/>
                            <constraint firstItem="oIJ-5N-h4g" firstAttribute="leading" secondItem="9iy-3p-J4C" secondAttribute="leading" constant="30" id="aGt-UA-vDM"/>
                            <constraint firstAttribute="trailing" secondItem="oIJ-5N-h4g" secondAttribute="trailing" constant="30" id="cIR-vb-j5Z"/>
                            <constraint firstItem="FC2-5d-whz" firstAttribute="centerX" secondItem="9iy-3p-J4C" secondAttribute="centerX" id="cLK-Ad-XWQ"/>
                            <constraint firstItem="FC2-5d-whz" firstAttribute="top" secondItem="oIJ-5N-h4g" secondAttribute="bottom" constant="25" id="e70-C7-Zcb"/>
                            <constraint firstItem="Zyc-ZA-E2p" firstAttribute="top" secondItem="dWj-Yi-imN" secondAttribute="bottom" constant="50" id="ePk-uf-AQZ"/>
                            <constraint firstAttribute="trailing" secondItem="dWj-Yi-imN" secondAttribute="trailing" id="i3q-3k-ll9"/>
                            <constraint firstItem="Zj2-ns-aGC" firstAttribute="top" secondItem="FC2-5d-whz" secondAttribute="bottom" constant="20" id="mNg-xM-0su"/>
                            <constraint firstItem="dWj-Yi-imN" firstAttribute="leading" secondItem="9iy-3p-J4C" secondAttribute="leading" id="sae-Cu-Jeg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="oIJ-5N-h4g" id="Dbw-n6-e43"/>
                        <outlet property="nextButton" destination="FC2-5d-whz" id="g5H-Q6-EgJ"/>
                        <outlet property="pageControl" destination="Zj2-ns-aGC" id="gz9-ge-mF0"/>
                        <outlet property="titleLabel" destination="Zyc-ZA-E2p" id="wNu-Kt-D5p"/>
                        <outlet property="walkthroughImage" destination="dWj-Yi-imN" id="Wcx-zq-1Er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfq-pX-mqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="aJ3-Ne-Csg">
            <objects>
                <viewController id="ybh-La-0sW" customClass="SplashViewController" customModule="WhoDat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9Z-zk-g5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="4qx-oa-Vdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqn-Jw-dMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-xX-UXB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dpe-xX-UXB" secondAttribute="trailing" id="4kO-2v-8Jr"/>
                            <constraint firstItem="dpe-xX-UXB" firstAttribute="top" secondItem="L9Z-zk-g5Q" secondAttribute="bottom" id="EJ6-dk-Yjp"/>
                            <constraint firstItem="4qx-oa-Vdb" firstAttribute="top" secondItem="dpe-xX-UXB" secondAttribute="bottom" id="Nm3-PD-aPF"/>
                            <constraint firstItem="dpe-xX-UXB" firstAttribute="leading" secondItem="iqn-Jw-dMj" secondAttribute="leading" id="wbx-Kb-MhH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="hf2-fa-HFn" kind="show" identifier="loginVCSegue" id="cER-aB-0bz"/>
                        <segue destination="Ug7-k6-9qu" kind="show" identifier="messageVCSegue" id="ncS-vu-Ndq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txo-kc-xZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="36"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1XZ-sC-dCH">
            <objects>
                <viewController id="TYM-uE-954" customClass="LoginViewController" customModule="WhoDat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIz-YJ-jca"/>
                        <viewControllerLayoutGuide type="bottom" id="DLF-ty-d0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmI-ua-SCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="umV-xQ-1EA">
                                <rect key="frame" x="163" y="304" width="48" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-ON-T9e">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton_TouchUpInside:" destination="TYM-uE-954" eventType="touchUpInside" id="RgO-HX-E0A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-rE-zZs">
                                        <rect key="frame" x="0.0" y="30" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButton_TouchUpInside:" destination="TYM-uE-954" eventType="touchUpInside" id="Npf-F8-QAZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umV-xQ-1EA" firstAttribute="centerY" secondItem="JmI-ua-SCb" secondAttribute="centerY" id="7ra-jC-E4L"/>
                            <constraint firstItem="umV-xQ-1EA" firstAttribute="centerX" secondItem="JmI-ua-SCb" secondAttribute="centerX" id="9T0-9o-xt4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9IJ-k6-cl7"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="mapVCSegue" action="showViewController:sender:" id="gkI-KY-noY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22o-ed-a36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-395"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="WhoDat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jr8-sc-8Z4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-r0-Mlf">
                                <rect key="frame" x="105" y="567" width="165" height="50"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.80784313725490198" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="1Z6-sp-WYH"/>
                                    <constraint firstAttribute="height" constant="50" id="BLK-kR-rLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start chat"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startChatButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeL-cs-31W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jr8-sc-8Z4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3F8-bi-1IO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jr8-sc-8Z4" secondAttribute="bottom" id="GGM-en-My3"/>
                            <constraint firstItem="jr8-sc-8Z4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OFn-LW-J8E"/>
                            <constraint firstAttribute="trailing" secondItem="jr8-sc-8Z4" secondAttribute="trailing" id="U2L-bZ-tJo"/>
                            <constraint firstItem="FWS-r0-Mlf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOA-2Y-cgo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FWS-r0-Mlf" secondAttribute="bottom" constant="50" id="qDw-NM-z6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JLw-XV-ofw"/>
                    <connections>
                        <outlet property="mapView" destination="jr8-sc-8Z4" id="FiA-nG-4LD"/>
                        <outlet property="startChatButton" destination="FWS-r0-Mlf" id="KrN-WA-87k"/>
                        <segue destination="Ug7-k6-9qu" kind="show" identifier="messageVCSegue" id="L1o-aD-f0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-395.35232383808096"/>
        </scene>
        <!--Loading...-->
        <scene sceneID="pNn-p3-dQj">
            <objects>
                <viewController id="Ug7-k6-9qu" customClass="MessageViewController" customModule="WhoDat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxa-T5-l8r"/>
                        <viewControllerLayoutGuide type="bottom" id="bkX-9i-J1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pee-41-b8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4V-sW-7Vp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncomingChatCell" rowHeight="80" id="Oe3-nB-gQb" customClass="MessageTableViewCell" customModule="WhoDat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oe3-nB-gQb" id="o9y-sw-Mkp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-jx-UTc">
                                                    <rect key="frame" x="20" y="15" width="91" height="65"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-03-7Io">
                                                            <rect key="frame" x="15" y="17" width="6" height="6"/>
                                                            <color key="backgroundColor" red="0.4323358280170424" green="0.51030887039949158" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="qUq-nO-SN8"/>
                                                                <constraint firstAttribute="width" constant="6" id="w66-9u-rmq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-vw-tjs">
                                                            <rect key="frame" x="29" y="10" width="47" height="45"/>
                                                            <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.050980392156862744" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bIj-vw-tjs" firstAttribute="top" secondItem="QSf-jx-UTc" secondAttribute="top" constant="10" id="Dal-PF-0pk"/>
                                                        <constraint firstAttribute="trailing" secondItem="bIj-vw-tjs" secondAttribute="trailing" constant="15" id="HtN-ia-MKc"/>
                                                        <constraint firstItem="bIj-vw-tjs" firstAttribute="leading" secondItem="gs2-03-7Io" secondAttribute="trailing" constant="8" id="Iaz-mi-VNq"/>
                                                        <constraint firstItem="gs2-03-7Io" firstAttribute="top" secondItem="QSf-jx-UTc" secondAttribute="top" constant="17" id="Nof-bi-ww0"/>
                                                        <constraint firstItem="gs2-03-7Io" firstAttribute="leading" secondItem="QSf-jx-UTc" secondAttribute="leading" constant="15" id="hj6-yx-FYa"/>
                                                        <constraint firstAttribute="bottom" secondItem="bIj-vw-tjs" secondAttribute="bottom" constant="10" id="xP6-9O-UWt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QSf-jx-UTc" secondAttribute="bottom" id="8Uj-MI-uGI"/>
                                                <constraint firstItem="QSf-jx-UTc" firstAttribute="leading" secondItem="o9y-sw-Mkp" secondAttribute="leading" constant="20" id="Pso-c4-7ev"/>
                                                <constraint firstItem="QSf-jx-UTc" firstAttribute="top" secondItem="o9y-sw-Mkp" secondAttribute="top" constant="15" id="vh7-XF-TBJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16747883657732793" green="0.68403686019433307" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="avatar" destination="gs2-03-7Io" id="m0T-Hb-nbI"/>
                                            <outlet property="backgroundBubble" destination="QSf-jx-UTc" id="k3x-2M-GCs"/>
                                            <outlet property="messageTextLabel" destination="bIj-vw-tjs" id="Rpk-LO-koE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutgoingChatCell" rowHeight="80" id="LPf-IH-XR3" customClass="MessageTableViewCell" customModule="WhoDat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPf-IH-XR3" id="srB-ie-p1A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-mY-3ae">
                                                    <rect key="frame" x="278" y="20" width="77" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-JI-tah">
                                                            <rect key="frame" x="15" y="10" width="47" height="40"/>
                                                            <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.70980392156862748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zvr-JI-tah" firstAttribute="leading" secondItem="LEq-mY-3ae" secondAttribute="leading" constant="15" id="0Ja-Dg-fNa"/>
                                                        <constraint firstAttribute="bottom" secondItem="zvr-JI-tah" secondAttribute="bottom" constant="10" id="G00-yi-umJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="zvr-JI-tah" secondAttribute="trailing" constant="15" id="IcQ-E0-uro"/>
                                                        <constraint firstItem="zvr-JI-tah" firstAttribute="top" secondItem="LEq-mY-3ae" secondAttribute="top" constant="10" id="onL-f7-2SJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LEq-mY-3ae" secondAttribute="bottom" id="Gbj-X0-fTW"/>
                                                <constraint firstItem="LEq-mY-3ae" firstAttribute="top" secondItem="srB-ie-p1A" secondAttribute="top" constant="20" id="hls-fp-g1o"/>
                                                <constraint firstAttribute="trailing" secondItem="LEq-mY-3ae" secondAttribute="trailing" constant="20" id="tPb-ed-nBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundBubble" destination="LEq-mY-3ae" id="773-cu-rK4"/>
                                            <outlet property="messageTextLabel" destination="zvr-JI-tah" id="YRW-cs-K5k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1B-r3-86Y">
                                <rect key="frame" x="325" y="482" width="50" height="50"/>
                                <state key="normal" image="anchor_down"/>
                                <connections>
                                    <action selector="anchorDownButton_TouchUpInside:" destination="Ug7-k6-9qu" eventType="touchUpInside" id="xmY-mk-Epk"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="typing.gif" translatesAutoresizingMaskIntoConstraints="NO" id="uBn-vW-cgw">
                                <rect key="frame" x="165.5" y="580" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="jOh-0I-uC1"/>
                                    <constraint firstAttribute="height" constant="22" id="nhj-Xy-AZb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-aZ-xDb">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-As-YNt" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                        <rect key="frame" x="20" y="10" width="235" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.33333333333333331" green="0.80784313725490198" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Say something..."/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-Id-9Ef" customClass="Button" customModule="WhoDat" customModuleProvider="target">
                                        <rect key="frame" x="275" y="7" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="d27-g6-mX5"/>
                                            <constraint firstAttribute="height" constant="40" id="o39-np-6i4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="18"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333333333335" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendButton_TouchUpInside:" destination="Ug7-k6-9qu" eventType="touchUpInside" id="hye-xY-Rhj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2E7-As-YNt" secondAttribute="bottom" constant="10" id="KNA-ln-jrQ"/>
                                    <constraint firstItem="wFY-Id-9Ef" firstAttribute="leading" secondItem="2E7-As-YNt" secondAttribute="trailing" constant="20" id="PJU-gR-VNR"/>
                                    <constraint firstItem="2E7-As-YNt" firstAttribute="leading" secondItem="BPh-aZ-xDb" secondAttribute="leading" constant="20" id="S0A-QS-Dyr"/>
                                    <constraint firstAttribute="trailing" secondItem="wFY-Id-9Ef" secondAttribute="trailing" constant="20" id="cFJ-ys-2yL"/>
                                    <constraint firstAttribute="bottom" secondItem="wFY-Id-9Ef" secondAttribute="bottom" constant="8" id="swm-Nt-gOU"/>
                                    <constraint firstItem="2E7-As-YNt" firstAttribute="top" secondItem="BPh-aZ-xDb" secondAttribute="top" constant="10" id="zNQ-LK-1gO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.33440408338769823" green="0.52670647405081372" blue="0.97515124082565308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BPh-aZ-xDb" firstAttribute="top" secondItem="uBn-vW-cgw" secondAttribute="bottom" constant="10" id="ALW-z8-z5X"/>
                            <constraint firstAttribute="trailing" secondItem="g1B-r3-86Y" secondAttribute="trailing" id="BPg-dH-1Eh"/>
                            <constraint firstItem="bkX-9i-J1L" firstAttribute="top" secondItem="BPh-aZ-xDb" secondAttribute="bottom" id="K86-bP-2Mu"/>
                            <constraint firstItem="BPh-aZ-xDb" firstAttribute="top" secondItem="g1B-r3-86Y" secondAttribute="bottom" constant="80" id="TRM-t4-ezL"/>
                            <constraint firstItem="uBn-vW-cgw" firstAttribute="centerX" secondItem="pee-41-b8l" secondAttribute="centerX" id="Wzw-aF-rXt"/>
                            <constraint firstAttribute="trailing" secondItem="y4V-sW-7Vp" secondAttribute="trailing" id="YZV-IL-Jct"/>
                            <constraint firstItem="y4V-sW-7Vp" firstAttribute="top" secondItem="pee-41-b8l" secondAttribute="top" id="ae0-a1-JhY"/>
                            <constraint firstItem="BPh-aZ-xDb" firstAttribute="leading" secondItem="pee-41-b8l" secondAttribute="leading" id="atw-c5-syg"/>
                            <constraint firstAttribute="trailing" secondItem="BPh-aZ-xDb" secondAttribute="trailing" id="ceK-4c-bZl"/>
                            <constraint firstItem="y4V-sW-7Vp" firstAttribute="leading" secondItem="pee-41-b8l" secondAttribute="leading" id="dm1-VU-n3i"/>
                            <constraint firstItem="BPh-aZ-xDb" firstAttribute="top" secondItem="y4V-sW-7Vp" secondAttribute="bottom" constant="20" id="l2Z-XK-UMH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loading..." id="RvK-rf-b9Y">
                        <barButtonItem key="leftBarButtonItem" image="back_arrow" id="mtz-mw-OOz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButton_TouchUpInside:" destination="Ug7-k6-9qu" id="lNS-Li-DyO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="anchorDownButton" destination="g1B-r3-86Y" id="Yll-So-YR4"/>
                        <outlet property="bottomConstraint" destination="K86-bP-2Mu" id="pij-Gz-0ac"/>
                        <outlet property="messageTextInput" destination="2E7-As-YNt" id="SXs-NF-F9N"/>
                        <outlet property="sendButton" destination="wFY-Id-9Ef" id="ojI-Gg-uTg"/>
                        <outlet property="tableView" destination="y4V-sW-7Vp" id="3tb-d2-kXk"/>
                        <outlet property="typingGif" destination="uBn-vW-cgw" id="9mE-sJ-ded"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMU-Ka-5fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97Y-eY-4a2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hf2-fa-HFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Su9-L0-ivB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.050980392156862744" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYM-uE-954" kind="relationship" relationship="rootViewController" id="ThT-jD-7nr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbC-08-ROZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="anchor_down" width="50" height="50"/>
        <image name="back_arrow" width="23" height="16"/>
        <image name="londontest.jpg" width="1600" height="1000"/>
        <image name="splash_background.png" width="375" height="667"/>
        <image name="typing.gif" width="176" height="88"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ncS-vu-Ndq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.19389812961791131" green="0.49599169178673963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
